stages: [one, two]

create:
  stage: one
  tags: [docker,amd64]
  script: bash -c "( date ; echo 'Hello world!' ) | tee message"
  artifacts:
    paths: [message]

read.1:
  stage: two
  tags: [docker,amd64]
  script: cat message

read.2:
  stage: two
  tags: [docker,arm64]
  script: cat message
